{
  "name": "wo-shipping",
  "version": "1.2.1",
  "scripts": {
    "start": "webpack serve --config webpack.dev.js --progress",
    "build": "webpack --config webpack.prod.js --progress --env production"
  },
  "dependencies": {
    "@types/numeral": "^2.0.1",
    "@types/react-dom": "^17.0.9",
    "chums-ducks": "github:UtahGooner/chums-ducks",
    "classnames": "^2.2.6",
    "date-fns": "^2.23.0",
    "debug": "^4.1.0",
    "lodash": "^4.17.20",
    "numeral": "^2.0.6",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-onclickoutside": "^6.9.0",
    "react-redux": "^7.2.4",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "whatwg-fetch": "^3.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-react": "^7.10.4",
    "babel-loader": "^8.1.0",
    "bootstrap": "^5.1.0",
    "clean-webpack-plugin": "^4.0.0-alpha.0",
    "css-loader": "^6.2.0",
    "react-hot-loader": "^4.12.21",
    "sass-loader": "^12.1.0",
    "style-loader": "^3.0.0",
    "terser-webpack-plugin": "^5.1.1",
    "ts-loader": "^9.2.3",
    "typescript": "^4.3.5",
    "webpack": "^5.50.0",
    "webpack-bundle-analyzer": "^4.4.2",
    "webpack-chunk-hash": "^0.6.0",
    "webpack-cli": "^4.8.0",
    "webpack-dev-server": "^4.1.0",
    "webpack-manifest-plugin": "^4.0.2"
  },
  "author": "Steve Montgomery"
}
